# Zhubaokeji-master-master

./: .gitignore  build.gradle  zhubaokeji.jks
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/zhubaokeji/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhubaokeji/android/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/zhubaokeji/android/adapter/: CalculatorAdapter.java  CaratSectionAdapter.java  ColorResultAdapter.java  GoladPriceAdapter.java  HomeLatticeAdapter.java  JpBulletinAdapter.java  JpOrderAdapter.java  JpResultAdapter.java  JpShoppingCartAdapter.java  OnlinePriceAdapter.java  SearchAdapter.java  TabAdapter.java  ZhuaboResultAdapter.java  ZhubaoOrderAdapter.java  ZhubaoShopCartAdapter.java
app/src/main/java/com/zhubaokeji/android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhubaokeji/android/bean/: BannerModel.java  BasicSetting.java  CalculatorRequest.java  CalculatorResponse.java  CertificateRequest.java  DataHolder.java  DateInfo.java  GiaCertificateResponse.java  GiaPic.java  IgiCertificateResponse.java  IgiPic.java  Item.java  JavaResponse.java  JpBulletinResponse.java  JpOrderRequest.java  JpOrderResponse.java  JpSearchRequest.java  JpShoppingCartResponse.java  JpUser.java  JpUserInfo.java  LzyJavaResponse.java  LzyListResponse.java  LzyResponse.java  OrderInfo.java  Page.java  RapDetailsRequest.java  RapDetailsResponse.java  RapDiamondRequest.java  RapDiamondResponse.java  RapSupplier.java  RegisterMap.java  ResetPassword.java  ResultBean.java  RoomInfo.java  SupplierResponse.java  TabEntity.java  ThreeEx.java  TypeBean.java  UpdateModel.java  User.java  (+11 more)
app/src/main/java/com/zhubaokeji/android/biz/: PopupWheel.java  PullToRefreshLayout.java  PullableScrollablePanel.java
app/src/main/java/com/zhubaokeji/android/biz/presenter/: FolderManager.java  GlideFactory.java  (+5 more)
app/src/main/java/com/zhubaokeji/android/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java
app/src/main/java/com/zhubaokeji/android/fragment/: DefaultStatusView.java  GiaFragment.java  IgiFragment.java  JpHomeFragment.java  JpOrderFragment.java  MyStatusView.java  StatusLayoutFragment.java  ZhubaoHomeFragment.java  ZhubaoOrderFragment.java
app/src/main/java/com/zhubaokeji/android/listener/: OnItemListener.java  Pullable.java
app/src/main/java/com/zhubaokeji/android/loader/: GlideImageLoader.java
app/src/main/java/com/zhubaokeji/android/utils/: AndroidUtil.java  ButtonM.java  Convert.java  DateUtils.java  DividerItemDecoration.java  FlagUtil.java  GridLayout.java  GsonUtil.java  ImageSaveUtils.java  InitRecyclerView.java  ItemDivider.java  JavaUtil.java  JsonUtils.java  LVCircularRing.java  LoadingDialog.java  MyDecoration.java  MyGlideApp.java  MyTextView.java  NetBroadcastReceiver.java  NetUtil.java  ScreenTools.java  SettingUtil.java  SharedPreferencesUtil.java  SimpleClient.java  SpacingTextView.java  StreamTools.java  StringUtil.java  StringUtils.java  TimeCount.java  ToastUtil.java  Urls.java  ViewFindUtils.java  XEditText.java
app/src/main/java/com/zhubaokeji/android/view/: BasicSettingsActivity.java  CalculatorActivity.java  CompanyActivity.java  GoldPriceActivity.java  ImagePreviewActivity.java  JpBulletinActivity.java  JpBulletinDetailActivity.java  JpDetailsActivity.java  JpLoginActivity.java  JpModifyPasswordActivity.java  JpOrderActivity.java  JpOrderResultActivity.java  JpResultActivity.java  JpSearchActivity.java  JpShoppingCartActivity.java  JpUserInfoActivity.java  JpVerifyAccountActivity.java  MainActivity.java  OfferActivity.java  OnlinepriceTableActivity.java  PictureActity.java  SplashActivity.java  ZhengshuActivity.java  ZhubaoColorDetailsActivity.java  ZhubaoColorResultActivity.java  ZhubaoColorSearchActivity.java  ZhubaoDetailsActivity.java  ZhubaoLoginActivity.java  ZhubaoOrderActivity.java  ZhubaoRegisterActivity.java  ZhubaoResultActivity.java  ZhubaoSearchActivity.java  ZhubaoShopCartActivity.java  ZhubaoUserInfoActivity.java
app/src/main/java/com/zhubaokeji/android/widget/: HackyViewPager.java  StatusView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_left.xml  in_right.xml  out_lef.xml  out_right.xml  zoomin.xml
app/src/main/res/color/: normal_text_color.xml  theme_color.xml
app/src/main/res/drawable/: alertdialog.xml  alertdialog_button.xml  animatior_list.xml  bg_edittext.xml  bg_input_cursor.xml  bg_tv_left.xml  btn_round.xml  button_cheek.xml  calculaor_item.xml  checkbox_style.xml  checked_bg.xml  dialog_bg.xml  divider.xml  edit_focus.xml  exit_focus_focused.xml  layout_border.xml  login_ckeckbox.xml  normal_bg.xml  popupwindow_layout.xml  selector_bg_edit.xml  selector_btn_click_bg.xml  selector_red.xml  shape_corner.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: custom_cursor.xml  round_rectangle_bg.xml
app/src/main/res/drawable-xhdpi/: bg_shape_gray.xml
app/src/main/res/drawable-xxxhdpi/: bg_item.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  basicsettings.xml  button.xml  calculaor_item.xml  calculator.xml  caratsection_item.xml  caratsection_popupwindow.xml  color_button.xml  gia_zhengshu.xml  gold_item.xml  gold_price.xml  grid_item.xml  home_item.xml  igi_zhengshu.xml  item.xml  item_foot.xml  jp_bulletin.xml  jp_bulletin_detail.xml  jp_bulletin_item.xml  jp_details.xml  jp_home.xml  jp_home_item.xml  jp_layout_section.xml  jp_login.xml  jp_modifypassword.xml  jp_order.xml  jp_order_fragment.xml  jp_order_result.xml  jp_result.xml  jp_search.xml  jp_search_item.xml  jp_shoppingcart.xml  jp_shoppingcart_item.xml  jp_verifyaccount.xml  listitem_date_info.xml  listitem_order_info.xml  listitem_room_info.xml  listitem_title.xml  load_more.xml  (+31 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhubaokeji/android/: ExampleUnitTest.java
(+1 files in other folders)
