// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'  //添加这一行
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 20
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '25.3.1'

    versionCode = 22
    versionName = '1.4.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
