// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.1'
    minSdkVersion =24
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '27.0.2'

    versionCode = 25
    versionName = '2.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
