<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/jp_home_item"
    android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_home_item"
            android:gravity="center">
        <ImageView
            android:id="@+id/jp_home_image"
            android:scaleType="centerInside"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/jp_homepage_icon1"
            />
                <TextView
                    android:id="@+id/bar_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-17dp"
                    android:layout_toRightOf="@+id/jp_home_image"
                    android:background="@drawable/red_do_bg"
                    android:text="99"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp" />
        <TextView
            android:id="@+id/jp_home_titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/jp_home_englishTitle"
            android:layout_alignTop="@+id/jp_home_image"
            android:layout_marginTop="13dp"
            android:text="888888888888888"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/jp_home_englishTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/jp_home_titles"
            android:layout_toEndOf="@+id/jp_home_image"
            android:text="888888888888888"
            android:layout_marginStart="2dp" />
        </RelativeLayout>
</LinearLayout>