<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">
    <com.zhubaokeji.library.TitleBar
        android:id="@+id/offoer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:text="带证书号"/>
        <Button
            android:id="@+id/copy_offer_zhengshu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.7"
            android:background="@color/grey_200"
            android:textSize="12sp"
            android:text="复制"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/grey_200"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/offerinfo_credentials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:text="不带证书号"/>
        <Button
            android:id="@+id/copy_offer_zhengshu_no"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.7"
            android:background="@color/grey_200"
            android:textSize="12sp"
            android:text="复制"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/grey_200"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/offerinfo_no_credentials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:padding="10dp"
            android:text="带预售退点"/>
        <Button
            android:id="@+id/copy_offer_presellBack"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1.7"
            android:background="@color/grey_200"
            android:textSize="12sp"
            android:text="复制"
            />
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:background="@color/grey_200"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/offerinfo_presell_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="8sp"
        android:text="圆形钻:形状、克拉、颜色、净度、切工、抛光、对称、荧光、RMB/粒、证书类型、证书编号"/>
    <TextView
        android:id="@+id/noRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="8sp"
        android:text="非圆形钻:克拉、颜色、净度、形状、抛光、对称、荧光、RMB/粒、证书类型、证书编号"/>
</LinearLayout>