<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F7"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        >
        <TextView
            android:id="@+id/userName_tv"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:text="账户"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userName_tv"
            android:hint="请输入用户名"
            android:background="@null"
            android:paddingLeft="5dp"
            />
        <ImageView
            android:id="@+id/userName_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_cancel_black_18dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:id="@+id/userPwd_tv"
            android:layout_width="90dp"
            android:layout_height="fill_parent"
            android:text="登录密码"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <EditText
            android:id="@+id/userPwd"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/userPwd_tv"
            android:hint="登录密码"
            android:password="true"
            android:background="@null"
            android:paddingLeft="5dp"
            />
        <CheckBox
            android:id="@+id/userPwd_visibleOr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:button="@null"
            android:background="@drawable/login_ckeckbox"
            />
        <ImageView
            android:id="@+id/userPwd_clear"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_cancel_black_18dp"
            android:layout_toLeftOf="@id/userPwd_visibleOr"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="登录"
        android:enabled="false"
        />
</LinearLayout>