<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zhubaokeji.library.TitleBar
            android:id="@+id/zhubao_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.zhubaokeji.library.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.zhubaokeji.android.fragment.StatusLayoutFragment
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhubaokeji.library.SlidingTabLayout
                android:id="@+id/tab_FindFragment_title"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@color/grey_50"
                app:tl_iconVisible="false"
                app:tl_textBold="SELECT"
                app:tl_underline_height="1dp"
                app:tl_textSelectColor="@color/blue_400"
                app:tl_indicator_color="@color/yellow_900"
                app:tl_textUnselectColor="@color/black"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/zhubao_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />
        </LinearLayout>
    </com.zhubaokeji.android.fragment.StatusLayoutFragment>
</LinearLayout>